# BACKEND_URL=http://localhost:5000/api
# BACKEND_IMAGE_URL=http://localhost:5000

BACKEND_IMAGE_URL=/image
BACKEND_URL=/api
VITE_SOCKET_URL=/socket.io


# live kit keys
VITE_LIVEKIT_URL=wss://livestreaming-yrj2soge.livekit.cloud
