# app specific environment variables
PORT=5000

# postgres environment variables
DB_USER=pg
DB_HOST=localhost
DB_NAME=artdoc_db
DB_PASSWORD=password123
DB_PORT=5432
DB_DIALECT=postgres

#athentication
JWT_SECRET=CXT6/6yBOd91WSAdRxUsvtPsjFOhdebNgYxwD/h6WVNXEHmzkMCkcnXXaqMM9bAmUZ7A8oEb/7xDdXT1lxMMWw==

# stripe api's
STRIPE_SECRET_KEY=sk_test_51Sxj5FKFcMwLUx7dbB3Z2GAg64T6NnOde6C90zfJcciBssfB9VavxBk2v4jh9sFUDmQ2zLgRvBJl52AoGlAP0Kkp00ickSYMqh
STRIPE_WEBHOOK_SECRET=whsec_e4512a5c69de06f103c3f80106e8a1400882af680b0b9d1fb85b12ed9284a8a0

# frontend url
FRONTEND_URL=http://localhost:5173
